{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartRentalDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=SmartRentalIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
